{
  "name": "@my-org/my-test-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrmoura1/testeNPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrmoura1/testeNPM/issues"
  },
  "homepage": "https://github.com/rrmoura1/testeNPM#readme",
  "description": "",
  "dependencies": {
    "my-package": "0.0.0"
  }
}
